# maven-standalone-gorm

./: .gitignore  README.md  pom.xml
src/main/groovy/net/krsmes/learning/standalonegorm/config/: Bootstrap.groovy  Configuration.groovy  DataSource.groovy  HibernateGrailsPlugin.groovy
src/main/groovy/net/krsmes/learning/standalonegorm/domain/: User.groovy
src/main/java/: README.md
src/test/groovy/net/krsmes/learning/standalonegorm/: StandaloneGormTest.groovy
src/test/java/: README.md
