<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.krsmes.learning</groupId>
    <artifactId>standalone-gorm</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>standalone-gorm</name>
    <description>Trying to use GORM standalone</description>
    <properties>
        <grails.version>2.1.0</grails.version>
        <groovy.version>2.0.7</groovy.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-core</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-spring</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-hibernate</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-datasource</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-domain-class</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <compilerArgument>nowarn</compilerArgument>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.0.7-03</version>
                        <!--<version>1.8.6-01</version>-->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>